<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/jquery-3.6.4.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/masonry.pkgd.js"></script>
    <script lang="java">
        $(function(){
            $("#masonry_container").masonry({
                itemSelector:".item",
                columnWidth:110,
                isAnimate:true,
            })
        })//jq
    </script>

    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            background-color: #555;
        }
        .item{
            margin: 5px;
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 10px;
            float: left;
        }
        .big{
            width: 210px;
            height: 430px;
        }
        .normal{
            width: 210px;
            height: 210px;
        }
        .small{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="masonry_container">
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item big"></div>
        <div class="item normal"></div>
        <div class="item big" ></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item big"></div>
        <div class="item normal"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item small"></div>
        <div class="item normal"></div>
        <div class="item normal"></div>
        <div class="item small"></div>
        <div class="item small"></div>

    </div><!-- masonry_container -->
</body>
</html>